<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5.0"/>
<link rel="stylesheet" type="text/css" href="/report2/ag-grid/theme-bootstrap3.css"/>
<link rel="stylesheet" type="text/css" href="/report2/bootstrap/3/css/bootstrap.min.css"/>

<title>NYC COVID-19 Cases</title>

<style>
body { background-color: rgba(255,255,255,1) !important; }</style>
<style>
.pp-dash-item {
	margin-top: 1rem;
	margin-bottom: 1rem;
}</style>
<style>
.pp-dash-item {
	border-style: solid;
	border-width: 0px;
	border-radius: 4px;
}

.highcharts-container {
	border-radius: 4px;
}

.pp-dash-item-title {
	border-radius: 4px;
}</style>
<style>
.pp-dash-item-title {
	font-size: 18px;
	text-align: center;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
	background-color: #fff;
	margin-bottom: 0px;
	padding: 8px;	
}

.panel-heading, .card-header {
	font-size: 18px;
	text-align: center;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
}

.table th	{
	border-top-width:	0;
}

.table {
	background-color:	#FFF;
}

</style>
<style>
.panel-primary > .panel-heading {
	color: #fff;
	background-color: #0275d8 !important;
	border-color: #0275d8 !important;
}

.panel-danger > .panel-heading {
	color: #fff;
	background-color: #d9534f !important;
	border-color: #d9534f !important;
}

.panel-warning > .panel-heading {
	color: #fff;
	background-color: #f0ad4e !important;
	border-color: #f0ad4e !important;
}

.panel-info > .panel-heading {
	color: #fff;
	background-color: #5bc0de !important;
	border-color: #5bc0de !important;
}

.panel-success > .panel-heading {
	color: #fff;
	background-color: #5cb85c !important;
	border-color: #5cb85c !important;
}

.card:hover .card-danger {
  background-color: #c03a36 !important;
}

.card:hover .card-warning {
  background-color: #D79435 !important;
}

.card:hover .card-info {
  background-color: #42A7C5 !important;
}

.card:hover .card-success {
  background-color: #439F43 !important;
}

.card:hover .card-primary {
  background-color: #005CBF !important;
}

.card:hover, .panel:hover {
  background-color: #e6e6e6;
}


.card:hover .card-header, .panel:hover .panel-heading {
  background-color: #dcdcdc;
}

.card:hover .card-block, .panel:hover .panel-body {
  background-color: #e6e6e6;	
}


.card:hover .card-header, .panel:hover .panel-heading {
  background-color: #dcdcdc;
}</style>

<script type="text/javascript" src="/report2/jquery/3.1.1/jquery.min.js">
</script>
<script type="text/javascript" src="/report2/report2/js/pp-responsive.js">
</script>
<script type="text/javascript" src="/report2/bootstrap/3/js/bootstrap.min.js">
</script>



</head>  
<body>
<div class="container-fluid">
<div>
<div class="row">
<div class="col-sm-12">
<div class="page-header h2">
<p>
NYC COVID-19 Cases</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div>
<div class="row">
<div class="col-sm-12">
<span>
Total Cases</span>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<span>
New Cases</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
</body>
</html>
